LocalDB/LocalDB/MainWindow.xaml

<Window x:Class="LocalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDB"
        mc:Ignorable="d"
        Title="Estudiantes" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Id Estudiantes:" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Height="29" Width="91"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="106,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre Estudiante:" HorizontalAlignment="Left" Margin="254,328,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xtNombre" HorizontalAlignment="Left" Height="23" Margin="379,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Resultado Estudiante:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,328,0,0"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="645,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="127,378,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="363,378,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="575,378,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
